# openapi-forge-java

./: .eslintrc.js  .gitignore  .prettierignore  README.md  config.json  formatter.js  package-lock.json  package.json  postProcess.js  postProcessModel.js  postProcessMoveFiles.js  startTests.js  testGenerators.js
.github/workflows/: format.yml  lint.yml  release.yml  test.yml
features/: README.md  pom.xml
features/src/test/java/com/example/springboot/: CommonDefinitions.java  Components.java  ComponentsFeature.java  Configuration.java  ConfigurationFeature.java  ConfigurationTest.java  CookieParams.java  CookieParamsFeature.java  HTTPVerbs.java  HTTPVerbsFeature.java  JavaTypeToGenericType.java  MethodCallHandler.java  MethodResponse.java  Model.java  ModelFeature.java  RunCucumberTest.java  SetUpTearDown.java  StepDefinitions.java  TypeConverter.java
features/src/test/java/com/openapi/forge/: ComponentsFeature.java  ConfigurationFeature.java  CookieParamsFeature.java  Features.java  HTTPVerbsFeature.java  JavaTypeToGenericType.java  MethodCallHandler.java  MethodResponse.java  ModelFeature.java  RunCucumberTest.java  SetUpTearDown.java  StepDefinitions.java  TypeConverter.java
features/src/test/resources/com/example/springboot/: README.md
features/src/test/resources/com/openapi/forge/: README.md  response.feature
helpers/: bodyParameterExists.js  complexReturnType.js  createHeaderParamsSnippet.js  createQueryStringSnippet.js  createReturnStatement.js  docComment.js  getParametersByType.js  hasDefault.js  isPropertyRequired.js  nullableTypeConvert.js  pathContentTypeSupported.js  queryParametersExist.js  queryType.js  queryTypeWithBody.js  quoteIfString.js  safeTypeConvert.js  setPathParameters.js  toClassName.js  toParamName.js  toParamNameCapital.js  typeConvert.js
partials/: model.handlebars
template/: ApiClient.java.handlebars  ApiModel.java.handlebars  Application.java  Application.java.handlebars  Configuration.java  Configuration.java.handlebars  HttpResponse.java.handlebars  IApiClient.java.handlebars  README.md  pom.xml
template/src/main/java/com/example/springboot/: ApiClient.java.handlebars  ApiModel.java.handlebars  Application.java  Application.java.handlebars  HttpResponse.java.handlebars  IApiClient.java.handlebars
tests/FeaturesTests/: README.md
